<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns"/>
  <meta name="product" content="F5 Web Application Firewall Solutions"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-05-04 07:11:03"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Web Application Firewall Solutions" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns &#8212; F5 Web Application Firewall Solutions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab Environment &amp; Topology" href="labinfo/labinfo.html" />
    <link rel="prev" title="F5 Agility Labs - Index" href="../index.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Web Application Firewall Solutions  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="labinfo/labinfo.html">Lab Environment &amp; Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1-ipi-and-geo/module1.html">Module 1: IPI &amp; Geolocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="module2-bot/module2.html">Module 2: Bot Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="module3-tc/module3.html">Module 3: Threat Campaigns</a></li>
<li class="toctree-l2"><a class="reference internal" href="module4-xparent-policy/module4.html">Module 4: Transparent WAF Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../waf111/waf111.html">WAF 111 - Protecting Yourself Against the OWASP Top 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waf201/waf201.html">WAF 201 – Elevated WAF Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waf2023/waf2023.html">WAF 101 - BIG-IP Security:  Mitigating App Vulnerabilities with AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waf301/waf301.html">WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waf302/waf302.html">WAF 302 - Enabling API Protection with APM and AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waf341/waf341.html">WAF 341 – Advanced Protection and Positive Security (Self Guided)</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</a></li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../index.html">F5 Web Application Firewall Solutions</a>

          <span class="right">
             <a href="../_sources/waf102/waf102.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-waf">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="waf-102-getting-started-with-waf-bot-detection-and-threat-campaigns">
<h1>WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns<a class="headerlink" href="#waf-102-getting-started-with-waf-bot-detection-and-threat-campaigns" title="Permalink to this heading">¶</a></h1>
<p>This class will focus on a best practice approach to getting started with F5 WAF and application security. This introductory class will give you guidance on deploying WAF services in a successive fashion. This 102 class focuses entirely on the negative security model aspects of WAF configuration.</p>
<p>This is the 1st class in a there part lab series (101, 102, 201) based on: <a class="reference external" href="https://support.f5.com/csp/article/K07359270">Succeeding with Application Security</a> which closely maps to this visualization of layered Application Security.</p>
<a class="reference internal image-reference" href="../_images/attackfilters.png"><img alt="../_images/attackfilters.png" class="align-center" src="../_images/attackfilters.png" style="width: 800px;" /></a>
<p>Here is a complete listing of all F5 WAF classes offered at this years Agility.</p>
<ul class="simple">
<li>WAF 101 - Protect yourself against the OWASP Top 10</li>
<li>WAF 102 - Getting started with WAF, Bot Defense and Threat Campaigns</li>
<li>WAF 201 – Elevated WAF Protection</li>
<li>WAF 301 – WAF in a CI/CD pipeline</li>
</ul>
<p>Following the Agility conference you can visit <a class="reference external" href="https://clouddocs.f5.com">clouddocs.f5.com</a> to continue your education and create your own test lab environment.</p>
<p>WAF 102 Table of Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="labinfo/labinfo.html">Lab Environment &amp; Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="module1-ipi-and-geo/module1.html">Module 1: IPI &amp; Geolocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module2-bot/module2.html">Module 2: Bot Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="module3-tc/module3.html">Module 3: Threat Campaigns</a></li>
<li class="toctree-l1"><a class="reference internal" href="module4-xparent-policy/module4.html">Module 4: Transparent WAF Policy</a></li>
</ul>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="../index.html" title="F5 Agility Labs - Index" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="labinfo/labinfo.html" title="Lab Environment &amp; Topology" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../_static/js/index.js"></script>
  <script src="../_static/js/jquery.appear.js"></script>
  <script src="../_static/js/printThis.js"></script>
  <script src="../_static/js/bootstrap.min.js"></script>
  <script src="../_static/js/clouddocs.js"></script>
  <script src="../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>