<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 2 - Elevated Bot Defense</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 2 - Elevated Bot Defense"/>
  <meta name="product" content="F5 Web Application Firewall Solutions"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-05-04 07:11:03"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Web Application Firewall Solutions" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2 - Elevated Bot Defense &#8212; F5 Web Application Firewall Solutions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)" href="../../waf301/waf301.html" />
    <link rel="prev" title="Lab 1 - Bot Defense with Signatures" href="lab1.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Web Application Firewall Solutions  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../waf102/waf102.html">WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf111/waf111.html">WAF 111 - Protecting Yourself Against the OWASP Top 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf201/waf201.html">WAF 201 – Elevated WAF Security</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../waf2023.html">WAF 101 - BIG-IP Security:  Mitigating App Vulnerabilities with AWAF</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../labinfo/labinfo.html">Lab Environment &amp; Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module1/module1.html">Module 1 - Intro and Hacking the Juice Shop Web Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module2/module2.html">Module 2 – Create a BIG-IP Advanced WAF Policy to Protect the Juice Shop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module3/module3.html">Module 3 – Test Your WAF Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module4/module4.html">Module 4 - IP Intelligence</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="module5.html">Module 5 - Bot Detection and Mitigation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lab1.html">Lab 1 - Bot Defense with Signatures</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 2 - Elevated Bot Defense</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../waf301/waf301.html">WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf302/waf302.html">WAF 302 - Enabling API Protection with APM and AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf341/waf341.html">WAF 341 – Advanced Protection and Positive Security (Self Guided)</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 2 - Elevated Bot Defense</a><ul>
<li><a class="reference internal" href="#configuring-bot-defense">Configuring Bot Defense</a></li>
<li><a class="reference internal" href="#verify-normal-http-response">Verify Normal HTTP Response</a></li>
<li><a class="reference internal" href="#applying-bot-defense">Applying Bot Defense</a></li>
<li><a class="reference internal" href="#verify-browser-challenges">Verify Browser Challenges</a></li>
<li><a class="reference internal" href="#testing-with-a-bot">Testing with a Bot</a></li>
<li><a class="reference internal" href="#spoofing-a-legitimate-ua">Spoofing a legitimate UA</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../index.html">F5 Web Application Firewall Solutions</a>
              &gt; <a href="../waf2023.html">WAF 101 - BIG-IP Security: Mitigating App Vulnerabilities with AWAF</a>
              &gt; <a href="module5.html">Module 5 - Bot Detection and Mitigation</a>

          <span class="right">
             <a href="../../_sources/waf2023/module5/lab2.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-waf">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-2-elevated-bot-defense">
<h1>Lab 2 - Elevated Bot Defense<a class="headerlink" href="#lab-2-elevated-bot-defense" title="Permalink to this heading">¶</a></h1>
<p>We began Lab 1 with a Relaxed or “Signature Only” Bot Defense Profile that did not include any active challenges. Now to build on that knowledge, and <strong>elevate</strong> our security posture, we will create a Balanced Bot Mitigation Profile that includes active JavaScript challenges.</p>
<p><strong>Balanced Mode Bot Profile Template Benefits</strong></p>
<ul class="simple">
<li>Defines a moderate security policy that performs advanced verification of Browsers.</li>
<li>Blocks Malicious Bots that bypass signature checks.</li>
<li>Initiates a CAPTCHA challenge for Suspicious Browsers.</li>
<li>Strong verification of Mobile Apps using Anti-Bot Mobile Security SDK (Add-on required).</li>
<li>Limits the total request rate produced by Unknown bots and allows Trusted and Untrusted Bots.</li>
<li>Malicious Bots and Suspicious Browsers are identified by using both anomaly detection algorithms and bot signatures.</li>
<li>This mode provides an advanced protection level with reduced latency impact because Browser verification is performed by injecting challenge in HTTP response.</li>
</ul>
<a class="reference internal image-reference" href="../../_images/prof_types1.png"><img alt="../../_images/prof_types1.png" src="../../_images/prof_types1.png" style="width: 600px;" /></a>
<ul class="simple">
<li>Estimated time for completion: <strong>25</strong> <strong>minutes</strong></li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you are continuing your lab session from WAF 101 or WAF 102 with the same deployment, please disable any previously configured security profiles on the Virtual Server and skip down to “Configuring Bot Defense”. New students start at Step 1.</p>
</div>
<a class="reference internal image-reference" href="../../_images/blank_vs2.png"><img alt="../../_images/blank_vs2.png" src="../../_images/blank_vs2.png" style="width: 600px;" /></a>
<ol class="arabic simple">
<li>RDP to the Linux Client by choosing the RDP access method from your UDF environment page. You will be presented with the following prompt where you will enter the password only. The <strong>f5student</strong> account is hard coded into XRDP for your convenience.</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/xrdp2.png"><img alt="../../_images/xrdp2.png" src="../../_images/xrdp2.png" style="width: 600px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Once logged in, launch Chrome Browser. You can double-click the icon or right click and choose “execute”, but <strong>do not click multiple times</strong>. It does take a few moments for the browser to launch the first time.</li>
<li>Click the <strong>F5 Advanced WAF bookmark</strong> and login to TMUI. admin/[password].</li>
<li>On the Main tab, click <strong>Local Traffic &gt; Virtual Servers</strong> and you will see the Virtual Servers that have been pre-configured for your lab. Essentially, these are the listening IPs that receive requests for your application and proxy the requests to the backend “real” servers.</li>
</ol>
<div class="line-block">
<div class="line">You will see 3 Virtual Servers:</div>
</div>
<a class="reference internal image-reference" href="../../_images/virtual_servers2.png"><img alt="../../_images/virtual_servers2.png" src="../../_images/virtual_servers2.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">* <strong>juiceshop-test.f5agility.com</strong> - Will be used later to send spoofed traffic to the main site</div>
<div class="line">* <strong>owasp-juiceshop_443_vs</strong> - Main Site - Status of green indicates a healthy backend pool of real servers</div>
<div class="line">* <strong>owasp-juiceshop_80_vs</strong> - Standard port 80 redirect to main site</div>
</div>
<div class="section" id="configuring-bot-defense">
<h2>Configuring Bot Defense<a class="headerlink" href="#configuring-bot-defense" title="Permalink to this heading">¶</a></h2>
<p>The first step in enabling Bot Defense is to set up the log profile so we can capture all of the events we need to see. We will then create and apply the Bot Defense profile to our Juice Shop Virtual Server.</p>
<ol class="arabic simple">
<li>Navigate to <strong>Security &gt; Event Logs &gt; Logging Profiles</strong> and click <strong>Create</strong> to setup a new Logging Profile named: <strong>Balanced_Bot_Log</strong>.</li>
<li>Configure the profile per the screenshot below and when finished click <strong>Create</strong>. You may need to resize the browser for the “Create” button to be visible.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Initially, we are logging everything so we get can a feel for traffic patterns where normally in the “real world” you would scale this back to log only essential requirements and not necessarily valid human or mobile devices.</p>
</div>
<a class="reference internal image-reference" href="../../_images/balanced_bot1.png"><img alt="../../_images/balanced_bot1.png" src="../../_images/balanced_bot1.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="3">
<li>Navigate to <strong>Security &gt; Bot Defense &gt; Bot Defense Profiles</strong> and click <strong>Create</strong>.</li>
<li>Name: <strong>Balanced_Bot_Profile</strong></li>
<li>Enforcement Mode: <strong>Blocking</strong> (If the enforcement mode is set to Transparent, browser verification challenges are not performed.)</li>
<li>Profile Template: <strong>Balanced</strong></li>
<li>Click the <strong>Learn more</strong> link to see an explanation of the options.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/bot_prof1.png"><img alt="../../_images/bot_prof1.png" src="../../_images/bot_prof1.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="8">
<li>Click on the <strong>Bot Mitigation Settings</strong> tab and review the default Mitigation Settings for various classifications of bots and browsers. We will see these settings in action shortly.</li>
<li>Click on the <strong>Browsers</strong> tab and under <strong>Browser Verification</strong> and note the settings as well as the setting for <strong>DeviceID Mode</strong>.</li>
</ol>
<ul class="simple">
<li>The grace period allows clients the time to be identified as non-bots while web pages, including ones with complex elemenets like images, JS, and CSS, have a chance to load.</li>
<li>The grace period begins after the client is validated, a configuration change occurs, or when proactive bot defense starts as a result of a detected DoS attack or high latency.</li>
</ul>
<ol class="arabic simple" start="10">
<li>Click on the <strong>Help</strong> tab at the top left of the screen and scroll down to the <strong>Browsers &gt; Browser Verification</strong> section for a more detailed explanation of each of the settings for <strong>Browser Verification</strong>.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is important to understand what these settings are capable of and how they operate. Inline help is always a great option for more information!</p>
</div>
<p><strong>Verify after Access (Blocking)</strong>: JavaScript is injected in the response. The JavaScript performs browser verification tests. If the tests fail, browser verification anomalies are reported, and the mitigation is performed according to the selected mitigation settings. If the tests pass, the request is passed to the server.</p>
<ol class="arabic simple" start="11">
<li>Click <strong>Save</strong>.</li>
</ol>
</div>
<div class="section" id="verify-normal-http-response">
<h2>Verify Normal HTTP Response<a class="headerlink" href="#verify-normal-http-response" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li>Open a new Tab in Google Chrome and <strong>Right Click</strong> anywhere on the page and choose <strong>Inspect</strong> from the menu. Click on the <strong>Network Tab</strong> and click <strong>Disable cache</strong> as shown in the screenshot below Step 4.</li>
<li>Click the <strong>OWASP Juice Shop Bookmark</strong> in the Bookmark menu and click through the certificate warning if you receive one. <strong>DO NOT Dismiss the popup or click on anything else yet.</strong> You will see a lot of output under the Network Tab Log as the page loads. Scroll to the top of this log until you find the entry named <strong>juiceshop.f5agility.com</strong> and click on it.</li>
<li>Click on the <strong>Response</strong> tab and note the default HTML response when no Bot Profile is applied to the Virtual Server. This is the normal Juice Shop web page HTML.</li>
<li>Do not close this tab.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/juice1.png"><img alt="../../_images/juice1.png" src="../../_images/juice1.png" style="width: 600px;" /></a>
</div>
<div class="section" id="applying-bot-defense">
<h2>Applying Bot Defense<a class="headerlink" href="#applying-bot-defense" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li>In Advanced WAF tab, click the <strong>Main</strong> tab and navigate to <strong>Local Traffic &gt; Virtual Servers &gt; owasp-juiceshop_443_vs &gt; Security &gt; Policies</strong></li>
<li>Enable the Bot Defense Profile and select the <strong>Balanced_Bot_Profile</strong>.</li>
<li>Enable the Log Profile and select the <strong>Balanced_Bot_Log</strong> profile.</li>
<li>Click <strong>Update</strong></li>
</ol>
<a class="reference internal image-reference" href="../../_images/vs2.png"><img alt="../../_images/vs2.png" src="../../_images/vs2.png" style="width: 600px;" /></a>
</div>
<div class="section" id="verify-browser-challenges">
<h2>Verify Browser Challenges<a class="headerlink" href="#verify-browser-challenges" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li>Back in the JuiceShop tab, click the Browsers <strong>Refresh</strong> button. <strong>Do not dismiss the popup or interact with the site in any way</strong>. (Inspection tools should still be open and focused on the Network tab)</li>
<li>Find the 1st entry named <strong>juiceshop.f5agility.com</strong> at the top and click on it. There will be two. The top one is empty (Failed to load response data) because there was none, but if you look at the headers you can see this is actually a 307 temp redirect back to “/” with 2 <strong>TS</strong> cookies set by the WAF. The <strong>TSPD_101</strong> cookie is the one set as part of the challenge. This was the first phase of the Active challenge and similar in a way to how our TCP SYN cookies work at Layer 4.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/first1.png"><img alt="../../_images/first1.png" src="../../_images/first1.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="3">
<li>Under the second request for <strong>juiceshop.f5agility.com</strong> you will see quite a different HTML response this time as the Advanced WAF has inserted obfuscated JS to challenge and verify the browser.</li>
<li>You may need to resize the Inspect &gt; Response pane to get a better look at the JS. This code is not easy to reverse engineer and is updated often via the Advanced WAF <strong>Live Update</strong> feature.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/with_bot1.png"><img alt="../../_images/with_bot1.png" src="../../_images/with_bot1.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="5">
<li>Now that we have verified the Bot Profile is actively inserting the challenge, you can <strong>Close</strong> the <strong>Inspection tools</strong> in the browser and <strong>Refresh</strong> the Juice Shop site. <strong>Dismiss</strong> the popup and click on one of the first items for sale such as the Apple or Banana Juice.</li>
<li>Back in the Advanced WAF tab navigate to <strong>Security &gt; Event Logs &gt; Bot Defense &gt; Bot Requests</strong> and review the event logs. You will see all valid and/or challenged requests from <strong>“Chrome (Browser)”</strong>.</li>
<li>Click on some of the requests and then click the <strong>All Details</strong> tab on the right and review the <strong>Verification Action and Challenge Status</strong>. You will also see a unique DeviceID was assigned per the Balanced_Bot_Profile default settings. Also note the Bot Details and the full text visibility of the request below.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/goodbot1.png"><img alt="../../_images/goodbot1.png" src="../../_images/goodbot1.png" style="width: 600px;" /></a>
</div>
<div class="section" id="testing-with-a-bot">
<h2>Testing with a Bot<a class="headerlink" href="#testing-with-a-bot" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Open a Terminal on the Linux Client and run the following command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-k</span> <span class="pre">https://juiceshop.f5agility.com</span></code></p>
</div></blockquote>
</li>
</ol>
<ol class="arabic simple" start="2">
<li>Refresh <strong>Security &gt; Event Logs &gt; Bot Defense &gt; Bot Requests</strong> and review the event logs. Was the Request blocked?</li>
</ol>
<a class="reference internal image-reference" href="../../_images/untrust1.png"><img alt="../../_images/untrust1.png" src="../../_images/untrust1.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="3">
<li>This request was not blocked but did produce an alarm. <strong>Click</strong> on the <strong>Mitigation Action</strong> in Request Details for more information around the enforcement.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/mitver1.png"><img alt="../../_images/mitver1.png" src="../../_images/mitver1.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Curl is an untrusted bot, but not necessarily malicious. By default, the Balanced policy is set to only alarm on untrusted bot access. This can be tuned per your environment.</p>
</div>
<ol class="arabic" start="4">
<li><p class="first">Now we will test with a request that is formatted to appear as if it is coming from a malicious user-agent (Nikto). In the terminal run the following curl command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">https://juiceshop.f5agility.com/</span> <span class="pre">-k</span> <span class="pre">-H</span> <span class="pre">&quot;User-Agent:</span> <span class="pre">Mozilla/5.00</span> <span class="pre">(Nikto/2.1.6)</span> <span class="pre">(Evasions:None)</span> <span class="pre">(Test:Port</span> <span class="pre">Check)&quot;</span></code></p>
</div></blockquote>
</li>
</ol>
<p>You should get a <strong>Request Rejected</strong> response in the Terminal window.</p>
<a class="reference internal image-reference" href="../../_images/reject1.png"><img alt="../../_images/reject1.png" src="../../_images/reject1.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="5">
<li>Refresh <strong>Security &gt; Event Logs &gt; Bot Defense &gt; Bot Requests</strong> and review the event logs. You will see that the Bot was categorized as malicious and blocked. Also notice that there is no DeviceID because the bot was blocked immediately due to its categorization. No challenge necessary. DeviceID is provided via the JS Challenge.</li>
<li>Examine <strong>All Details</strong> and review the <strong>Verification Action and Challenge Status</strong>. Notice there is none. Why?</li>
</ol>
<a class="reference internal image-reference" href="../../_images/blocked2.png"><img alt="../../_images/blocked2.png" src="../../_images/blocked2.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The reason there are no challenges for this request is because these requests have user-agents associated with them that are well-known by our Bot Signatures so there is no reason to challenge them. They match the signature at the time of the request, so an action is immediately taken based on the categorization of the bot.</p>
</div>
<p>So, what if an attacker spoofs user-agents to look legitimate? Let’s try to trick the WAF by using curl and spoofing a legitimate user-agent.</p>
</div>
<div class="section" id="spoofing-a-legitimate-ua">
<h2>Spoofing a legitimate UA<a class="headerlink" href="#spoofing-a-legitimate-ua" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li>Select one of the <strong>Accepted Requests</strong> in Bot Requests Log and scroll down to examine the request. We will “borrow” the user-agent from that request since we know it is a valid browser UA.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/legit1.png"><img alt="../../_images/legit1.png" src="../../_images/legit1.png" style="width: 600px;" /></a>
<ol class="arabic" start="2">
<li><p class="first">In the terminal run the following command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">https://juiceshop.f5agility.com/</span> <span class="pre">-k</span> <span class="pre">-H</span> <span class="pre">&quot;User-Agent:</span> <span class="pre">Mozilla/5.0</span> <span class="pre">(X11;</span> <span class="pre">Linux</span> <span class="pre">x86_64)</span> <span class="pre">AppleWebKit/537.36</span> <span class="pre">(KHTML,</span> <span class="pre">like</span> <span class="pre">Gecko)</span> <span class="pre">Chrome/87.0.4280.141</span> <span class="pre">Safari/537.36&quot;</span> <span class="pre">|</span> <span class="pre">more</span></code></p>
</div></blockquote>
</li>
</ol>
<p>Here we see a response, but it isn’t the default HTML of the Juiceshop page we saw earlier or a <strong>Request Rejected</strong> page as seen in the previous example. Continue to hit the space bar to see the remainder of the response/challenge.</p>
<a class="reference internal image-reference" href="../../_images/js1.png"><img alt="../../_images/js1.png" src="../../_images/js1.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="3">
<li>Refresh <strong>Security &gt; Event Logs &gt; Bot Defense &gt; Bot Requests</strong>. You should now see a <strong>Challenged Event</strong>.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/challenge1.png"><img alt="../../_images/challenge1.png" src="../../_images/challenge1.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="4">
<li>Look under <strong>Bot Details &gt; Detected Anomalies</strong> and note the anomaly of Suspicious HTTP Headers Presence or Order.</li>
</ol>
<a class="reference internal image-reference" href="../../_images/anomaly1.png"><img alt="../../_images/anomaly1.png" src="../../_images/anomaly1.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Bot Profile identified the requesting party as a suspicious browser and issued a Captcha Response due to Suspicious HTTP Headers Presence or Order. That was the JavaScript we saw returned in the terminal window.</p>
</div>
<p>Return to your Bot Defense Profile (<strong>Security &gt; Bot Defense Profiles, then click on “Balanced Bot Profile”</strong>) and review the Bot Mitigation options in the drop downs menus. At this point it should be getting clearer to you as to how a Bot Profile operates from a mitigation settings perspective and how to validate your configurations. We <strong>could</strong> start blocking or redirecting Untrusted Bots to another pool of servers for forensics. We <strong>could</strong> also send Suspicious browsers or Malicious Bots to a honeypot page.</p>
<a class="reference internal image-reference" href="../../_images/mitig1.png"><img alt="../../_images/mitig1.png" src="../../_images/mitig1.png" style="width: 600px;" /></a>
<p><strong>This concludes the Agility course, Mitigating Application Vulnerablities with AWAF.</strong></p>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="lab1.html" title="Lab 1 - Bot Defense with Signatures" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="../../waf301/waf301.html" title="WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../_static/js/index.js"></script>
  <script src="../../_static/js/jquery.appear.js"></script>
  <script src="../../_static/js/printThis.js"></script>
  <script src="../../_static/js/bootstrap.min.js"></script>
  <script src="../../_static/js/clouddocs.js"></script>
  <script src="../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>