<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 3.4: Add Money Transfer Service to an OpenAPI File</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 3.4: Add Money Transfer Service to an OpenAPI File"/>
  <meta name="product" content="F5 Web Application Firewall Solutions"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-05-04 07:11:03"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Web Application Firewall Solutions" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3.4: Add Money Transfer Service to an OpenAPI File &#8212; F5 Web Application Firewall Solutions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 3.5 Enhance Security with AWAF Features" href="lab5.html" />
    <link rel="prev" title="Lab 3.3: Test Money Transfer app" href="lab3.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Web Application Firewall Solutions  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../waf102/waf102.html">WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf111/waf111.html">WAF 111 - Protecting Yourself Against the OWASP Top 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf201/waf201.html">WAF 201 – Elevated WAF Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf2023/waf2023.html">WAF 101 - BIG-IP Security:  Mitigating App Vulnerabilities with AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf301/waf301.html">WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../waf302.html">WAF 302 - Enabling API Protection with APM and AWAF</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../waf302.html#intro">Intro</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../waf302.html#lab-scenario">Lab Scenario</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../labinfo/labinfo.html">Lab Environment &amp; Topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module1-petstore/module1.html">Module 1 - API Protection Using APM oAuth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module2-arcadiareview/module2.html">Module 2: AWAF Policy Template Creation on BIG-IP (secops engineer)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="module3.html">Module 3: Deploying a development instance of Arcadia Finance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../waf341/waf341.html">WAF 341 – Advanced Protection and Positive Security (Self Guided)</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 3.4: Add Money Transfer Service to an OpenAPI File</a><ul>
<li><a class="reference internal" href="#configure-openapi-spec-for-new-api">Configure OpenAPI Spec for New API</a></li>
<li><a class="reference internal" href="#create-new-oas-file-for-testing">Create New OAS File for Testing</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../index.html">F5 Web Application Firewall Solutions</a>
              &gt; <a href="../waf302.html">WAF 302 - Enabling API Protection with APM and AWAF</a>
              &gt; <a href="module3.html">Module 3: Deploying a development instance of Arcadia Finance</a>

          <span class="right">
             <a href="../../_sources/waf302/module3-deploydevdeploy/lab4.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-waf">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-3-4-add-money-transfer-service-to-an-openapi-file">
<h1>Lab 3.4: Add Money Transfer Service to an OpenAPI File<a class="headerlink" href="#lab-3-4-add-money-transfer-service-to-an-openapi-file" title="Permalink to this heading">¶</a></h1>
<div class="section" id="configure-openapi-spec-for-new-api">
<h2>Configure OpenAPI Spec for New API<a class="headerlink" href="#configure-openapi-spec-for-new-api" title="Permalink to this heading">¶</a></h2>
<p>1. Open a new tab in Chrome and click the JSONMate bookmark
Click “New” on the left and right JSONMate window panes.
Copy /repo/arcadia/dev/arcadia-oas3-dev.json (also accessible from: <a class="reference external" href="http://repo.itc.demo:8282/arcadia/dev/arcadia-oas3-dev.json">http://repo.itc.demo:8282/arcadia/dev/arcadia-oas3-dev.json</a>) to your clipboard and paste in the left-side JSONMate window</p>
<img alt="../../_images/jsonmate-left.png" src="../../_images/jsonmate-left.png" />
<p>2. Highlight and copy lines 14 thru 105 (From: <strong>“/trading/rest/buy_stocks.php”: {</strong>  to <strong>}, )</strong>
Paste the buy stocks path info on the right-side of JSONMate (ignore errors at bottom)</p>
<img alt="../../_images/jsonmate-copybuystocks.png" src="../../_images/jsonmate-copybuystocks.png" />
<p>3. We are just using Buy Stocks on the right as a template for the new Money Transfer API.
Edit the right-side so it reflects what we know about the new API.</p>
<p>In Postman, review the transfer money request to help define the OpenAPI file configuration.</p>
<p>From the body and headers here we know the URI path, it contains 4 parameters, what schema type those parameters are (integer, string) and they are passed in JSON</p>
<img alt="../../_images/postman-moneytransfer2.png" src="../../_images/postman-moneytransfer2.png" />
<img alt="../../_images/postman-moneytransfer2.png" src="../../_images/postman-moneytransfer2.png" />
<ol class="arabic simple" start="4">
<li>Edit the path and parameter values on the right-side JSONMate pane with the new values.</li>
<li>Since buy stocks has 5 parameters and we only need 4, start by deleting the “company” parameter on the right-side (Line 25 – 39)</li>
</ol>
<img alt="../../_images/postman-removecompany2.png" src="../../_images/postman-removecompany2.png" />
<ul class="simple">
<li>Rename line 1 to /api/rest/execute_money_transfer.php</li>
<li>Edit line 3 to read as Transfer money to a friend</li>
<li>Edit the name in line 6 to read “amount”</li>
<li>Edit the name in line 16 to read “account”</li>
<li>Edit the name in line 26 to read “currency”</li>
<li>Edit the name in line 36 to read “friend”</li>
<li>Change the schema type in line 42 to “string”</li>
</ul>
<p>When complete, the right-side should resemble the image below:</p>
<img alt="../../_images/jsonmate-rightsidecomplete2.png" src="../../_images/jsonmate-rightsidecomplete2.png" />
<p>Make sure to edit the RequestBody and Response examples at bottom
You can review the Postman response body for how to configure your API spec response.</p>
<img alt="../../_images/jsonmate-reqbodyandresponsesample.png" src="../../_images/jsonmate-reqbodyandresponsesample.png" />
<ol class="arabic simple" start="6">
<li>Once you have the new spec defined, paste it to the left-side JSONMate pane BEFORE the “/trading/rest/…” line.  If you followed all labs, this should be line 106</li>
</ol>
<img alt="../../_images/jsonmate-mergeback1.png" src="../../_images/jsonmate-mergeback1.png" />
<img alt="../../_images/jsonmate-mergeback2.png" src="../../_images/jsonmate-mergeback2.png" />
<p>Look for any formatting errors in red at bottom of left side. The last character in your output should be a comma ( , ) on line 181</p>
</div>
<div class="section" id="create-new-oas-file-for-testing">
<h2>Create New OAS File for Testing<a class="headerlink" href="#create-new-oas-file-for-testing" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple" start="7">
<li>Copy the left-side JSONMate to clipboard and create a new OAS file in your repo.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>/home/ubuntu/repo/arcadia/dev/arcadia-oas3-test.json
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We’re using this time to get around paste formatting issues with vi.</p>
</div>
<p>Now you need to update the WAF policy file used in our AS3 declaration to use the newly created OAS file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vi<span class="w"> </span>/home/ubuntu/repo/arcadia/dev/policy-api-arcadia-dev.json
</pre></div>
</div>
<p>edit openapi spec file location to the test version we just created in the previous step</p>
<img alt="../../_images/ubuntu-policyjson2.png" src="../../_images/ubuntu-policyjson2.png" />
<p>Redeploy the Dev VIP to update our security policy
8. In Postman, <em>Arcadia Finance</em> &gt;&gt; <em>Dev</em> &gt;&gt; <em>delete</em> and then <strong>re-deploy</strong> the Dev VIP
As long as your JSON file is valid, you should receive a success indication</p>
<p>In Postman send the DEV transfer money request. If you have any issues, resolve them in the OpenAPI file.</p>
<p>Well done! You have successfully created an API gateway policy and added a new service!</p>
<p>“But what if I want even MORE security?” you ask…</p>
<p>Let’s look at an example of how Advanced WAF can enhance security</p>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="lab3.html" title="Lab 3.3: Test Money Transfer app" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="lab5.html" title="Lab 3.5 Enhance Security with AWAF Features" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../_static/js/index.js"></script>
  <script src="../../_static/js/jquery.appear.js"></script>
  <script src="../../_static/js/printThis.js"></script>
  <script src="../../_static/js/bootstrap.min.js"></script>
  <script src="../../_static/js/clouddocs.js"></script>
  <script src="../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>