<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 3.2: Apply WAF suggestions for trusted traffic</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 3.2: Apply WAF suggestions for trusted traffic"/>
  <meta name="product" content="F5 Web Application Firewall Solutions"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-05-04 07:11:03"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Web Application Firewall Solutions" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3.2: Apply WAF suggestions for trusted traffic &#8212; F5 Web Application Firewall Solutions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 3.3: Deploy Juice-shop Web App to Production ENV and run DAST" href="lab3.html" />
    <link rel="prev" title="Lab 3.1: Build, Test and Deploy Juice-shop Web App Staging ENV via Gitlab CI/CD" href="lab1.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Web Application Firewall Solutions  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../waf102/waf102.html">WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf111/waf111.html">WAF 111 - Protecting Yourself Against the OWASP Top 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf201/waf201.html">WAF 201 – Elevated WAF Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf2023/waf2023.html">WAF 101 - BIG-IP Security:  Mitigating App Vulnerabilities with AWAF</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../waf301.html">WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../waf301.html#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waf301.html#awaf-policy-overview">AWAF policy overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waf301.html#chatops">ChatOps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../waf301.html#lab-structure">Lab structure</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../labinfo/labinfo.html">Lab Environment &amp; Topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module1/module1.html">Module 1: AWAF Policy Template Creation on BIG-IP (secops engineer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module2/module2.html">Module 2: Policy testing - Intro to f5 WAF Tester (secops engineer)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="module3.html">Module 3: Pipeline integration (SRE)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../waf302/waf302.html">WAF 302 - Enabling API Protection with APM and AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf341/waf341.html">WAF 341 – Advanced Protection and Positive Security (Self Guided)</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 3.2: Apply WAF suggestions for trusted traffic</a><ul>
<li><a class="reference internal" href="#reviewing-policy-suggestions-in-the-git-repo">3.2.1 Reviewing policy suggestions in the GIT repo</a></li>
<li><a class="reference internal" href="#explore-the-updated-policy-json">3.2.2 Explore the updated policy JSON</a></li>
<li><a class="reference internal" href="#update-original-waf-policy-json">3.2.3 Update original WAF Policy JSON</a></li>
<li><a class="reference internal" href="#merge-dev-to-master-and-run-staging-ci-cd-pipeline">3.2.4 Merge dev to master and run staging CI/CD pipeline</a></li>
<li><a class="reference internal" href="#pipeline-progress">3.2.5 Pipeline progress</a></li>
<li><a class="reference internal" href="#optional-test-waf-policy-by-manually-sending-trusted-and-then-malicious-traffic">3.2.6 OPTIONAL: Test WAF Policy by manually sending trusted and then malicious traffic</a></li>
<li><a class="reference internal" href="#staging-juice-shop-app">3.2.7 Staging Juice-Shop App</a></li>
<li><a class="reference internal" href="#pipeline-summary">Pipeline Summary</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../index.html">F5 Web Application Firewall Solutions</a>
              &gt; <a href="../waf301.html">WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)</a>
              &gt; <a href="module3.html">Module 3: Pipeline integration (SRE)</a>

          <span class="right">
             <a href="../../_sources/waf301/module3/lab2.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-waf">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-3-2-apply-waf-suggestions-for-trusted-traffic">
<h1>Lab 3.2: Apply WAF suggestions for trusted traffic<a class="headerlink" href="#lab-3-2-apply-waf-suggestions-for-trusted-traffic" title="Permalink to this heading">¶</a></h1>
<div class="section" id="reviewing-policy-suggestions-in-the-git-repo">
<span id="lab2"></span><h2>3.2.1 Reviewing policy suggestions in the GIT repo<a class="headerlink" href="#reviewing-policy-suggestions-in-the-git-repo" title="Permalink to this heading">¶</a></h2>
<p>The pipeline performs the following steps:</p>
<ol class="arabic simple">
<li>sends trusted traffic</li>
<li>check if trusted traffic is blocked</li>
<li>if trusted traffic is blocked, use the BIGIP API to get policy suggestions (from policy builder)</li>
<li>pushes the updated policy declaration with the new suggestions to a new git branch (dev)</li>
</ol>
</div>
<div class="section" id="explore-the-updated-policy-json">
<h2>3.2.2 Explore the updated policy JSON<a class="headerlink" href="#explore-the-updated-policy-json" title="Permalink to this heading">¶</a></h2>
<p>In GitLab navigate to <span class="guilabel">Repository</span> -&gt; <span class="guilabel">Branches</span> and click on <strong>dev</strong></p>
<img alt="../../_images/dev_branch.png" src="../../_images/dev_branch.png" />
<p>Click on  <span class="guilabel">Suggestions</span> folder and finally click on <span class="guilabel">new_waf_policy.json</span></p>
<img alt="../../_images/suggestions.png" src="../../_images/suggestions.png" />
<p>Explore the policy and pay attention to the <strong>modifications</strong> section. It should contain a few suggested changes to allow  Trusted traffic:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;entityChanges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;explicit&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bak&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;entityKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tm:asm:policies:filetypes:filetypestate&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;delete&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Delete Disallowed File Type&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;entityChanges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;allowedResponseCodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="mi">403</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;entityKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tm:asm:policies:general:generalstate&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;update-append&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Add 403 to Allowed Response Codes.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the purposes of this lab, in order to avoid copy/paste errors, we have the script configured to build an entirely new policy definition file rather than copy and paste just the modifications section</p>
</div>
</div>
<div class="section" id="update-original-waf-policy-json">
<h2>3.2.3 Update original WAF Policy JSON<a class="headerlink" href="#update-original-waf-policy-json" title="Permalink to this heading">¶</a></h2>
<p>Click on <span class="guilabel">Copy file contents</span> button for new_waf_policy.json content and navigate back to root folder of the repo:</p>
<p>On the root folder of the repo open <cite>waf_policy.json</cite> file for editing and perform <cite>CTRL-A/CTRL-V</cite> to paste the content of <cite>new_waf_policy.json</cite> and overwrite the original policy file:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending on Web Browser type, it is possible that during copy/paste <cite>new_waf_policy.json</cite> is “minified” i.e. you see a single line instead of a multi-line structured file. This format <strong>does not</strong> affect the JSON structure but can be “prettified” to be more “human-readable” using one of many available tools, for example <a href="https://www.csvjson.com/json_beautifier" target="_blank">JSON Beautifier</a></p>
</div>
<p>Click on <span class="guilabel">Commit changes</span> radio button</p>
<img alt="../../_images/commit.png" src="../../_images/commit.png" />
</div>
<div class="section" id="merge-dev-to-master-and-run-staging-ci-cd-pipeline">
<h2>3.2.4 Merge dev to master and run staging CI/CD pipeline<a class="headerlink" href="#merge-dev-to-master-and-run-staging-ci-cd-pipeline" title="Permalink to this heading">¶</a></h2>
<p>Create a new merge request by clicking on <span class="guilabel">Create merge request</span> Then scroll down to the botton of the page and click <span class="guilabel">Submit merge request</span></p>
<img alt="../../_images/submit_merge_request.png" src="../../_images/submit_merge_request.png" />
<p>Once merge request is submitted, click on <span class="guilabel">Merge</span> radio button to synchronize dev and master branches and trigger a Staging Pipeline.
You can click on Pipeline # to get to the status page of that pipeline:</p>
<img alt="../../_images/merge.png" src="../../_images/merge.png" />
</div>
<div class="section" id="pipeline-progress">
<h2>3.2.5 Pipeline progress<a class="headerlink" href="#pipeline-progress" title="Permalink to this heading">¶</a></h2>
<p>Watch the pipeline as it progresses through its stages. You can see the output of individual stage by clicking on corresponding Job in the pipeline.</p>
<p>It is expected that the pipeline will succeed and <em>Staging Juice-Shop App</em> will be deployed with corresponding WAF Policy attached.</p>
<img alt="../../_images/staging_passed.png" src="../../_images/staging_passed.png" />
</div>
<div class="section" id="optional-test-waf-policy-by-manually-sending-trusted-and-then-malicious-traffic">
<h2>3.2.6 OPTIONAL: Test WAF Policy by manually sending trusted and then malicious traffic<a class="headerlink" href="#optional-test-waf-policy-by-manually-sending-trusted-and-then-malicious-traffic" title="Permalink to this heading">¶</a></h2>
<p>With automated WAF Policy testing built into the pipeline there is no need to run any manual testing,
however in this lab you can still test WAF policy blocking by running the following commands:
in the client linux terminal:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl http://10.1.10.150/ftp/packages.json -v</span>
<span class="go">curl http://10.1.10.150/ftp/errors.yml -v</span>
<span class="go">curl http://10.1.10.150/ftp/security_report.json.bak -v</span>
</pre></div>
</div>
</div></blockquote>
<p>Since we applied an updated WAF Policy, it now allows trusted traffic to pass through.</p>
<p>Now we should ensure that malicious traffic is blocked by WAF by running a malicious_traffic</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The pipeline uses 4 different requests that simulate cross-site scripting, access to FTP directory, login and password “guessing” attempts. This is just an example. In real customer environment these tests will be much more comprehensive and may include a 3rd party software designed for penetration testing.</p>
<div class="last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl &quot;http://10.1.10.150/api/Products/1&quot; -H &quot;Content-Type:application/json&quot; --data-binary &#39;{&quot;description&quot;:&quot;&lt;script&gt;alert(\&quot;XSS3\&quot;)&lt;/script&gt;&quot;}&#39;</span>
<span class="go">curl &quot;http://10.1.10.150/ftp/package.json.bak%2500.md&quot;</span>
<span class="go">curl &quot;http://10.1.10.150/index.php?username=1&#39;%20or%20&#39;1&#39;%20=%20&#39;1&amp;password=1&#39;%20or%20&#39;1&#39;%20=%20&#39;1&quot;</span>
<span class="go">curl &quot;http://10.1.10.150/rest/user/change-password?current=abcde&amp;new=slurmCl4ssic&amp;repeat=slurmCl4ssic&quot;</span>
</pre></div>
</div>
</div>
<p>At this point WAF Policy appears to be allowing trusted traffic while blocking malicious requests.
Pipeline jobs reported the same result so it’s time to test the connectivity to <strong>staging</strong> Juice-Shop App</p>
</div>
<div class="section" id="staging-juice-shop-app">
<h2>3.2.7 Staging Juice-Shop App<a class="headerlink" href="#staging-juice-shop-app" title="Permalink to this heading">¶</a></h2>
<p>Upon successful pipeline completion you can access Juice-Shop App by selecting <span class="guilabel">firefox</span> –&gt; <span class="guilabel">WAF-301</span> –&gt; <span class="guilabel">Staging</span> –&gt; <span class="guilabel">OWASP juice shop</span></p>
<img alt="../../_images/juiceshop_staging.png" src="../../_images/juiceshop_staging.png" />
</div>
<div class="section" id="pipeline-summary">
<h2>Pipeline Summary<a class="headerlink" href="#pipeline-summary" title="Permalink to this heading">¶</a></h2>
<p>Demonstrated pipeline uses new AWAF capabilities to deploy a base WAF Policy,
Test the policy against Trusted Traffic and Malicious requests.
Furthermore, WAF Policy was updated to allow certain requests to pass, as an outcome of an automated policy update following the export of Policy Suggestions from AWAF.</p>
<ul class="simple">
<li>Deploy WAF Policy</li>
<li>Test and update policy as necessary</li>
<li>Repeat</li>
</ul>
<p>What’s Next?</p>
<p><a class="reference internal" href="lab3.html"><span class="doc">Deploy Juice-Shop App to Production</span></a></p>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="lab1.html" title="Lab 3.1: Build, Test and Deploy Juice-shop Web App Staging ENV via Gitlab CI/CD" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="lab3.html" title="Lab 3.3: Deploy Juice-shop Web App to Production ENV and run DAST" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../_static/js/index.js"></script>
  <script src="../../_static/js/jquery.appear.js"></script>
  <script src="../../_static/js/printThis.js"></script>
  <script src="../../_static/js/bootstrap.min.js"></script>
  <script src="../../_static/js/clouddocs.js"></script>
  <script src="../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>