<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 3 – Refine your security posture using the OWASP Dashboard</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 3 – Refine your security posture using the OWASP Dashboard"/>
  <meta name="product" content="F5 Web Application Firewall Solutions"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-05-04 07:11:03"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Web Application Firewall Solutions" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3 – Refine your security posture using the OWASP Dashboard &#8212; F5 Web Application Firewall Solutions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 4 – Advanced configuration using the OWASP Dashboard" href="lab4.html" />
    <link rel="prev" title="Lab 2 – Discover the OWASP Dashboard" href="lab2.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Web Application Firewall Solutions  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../waf102/waf102.html">WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf111/waf111.html">WAF 111 - Protecting Yourself Against the OWASP Top 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf201/waf201.html">WAF 201 – Elevated WAF Security</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../waf2023.html">WAF 101 - BIG-IP Security:  Mitigating App Vulnerabilities with AWAF</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../labinfo/labinfo.html">Lab Environment &amp; Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module1/module1.html">Module 1 - Intro and Hacking the Juice Shop Web Application</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="module2.html">Module 2 – Create a BIG-IP Advanced WAF Policy to Protect the Juice Shop</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lab1.html">Lab 1 - Use the Secure Guided Configuration to Build a WAF Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab2.html">Lab 2 – Discover the OWASP Dashboard</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 3 – Refine your security posture using the OWASP Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab4.html">Lab 4 – Advanced configuration using the OWASP Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module3/module3.html">Module 3 – Test Your WAF Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module4/module4.html">Module 4 - IP Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module5/module5.html">Module 5 - Bot Detection and Mitigation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../waf301/waf301.html">WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf302/waf302.html">WAF 302 - Enabling API Protection with APM and AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf341/waf341.html">WAF 341 – Advanced Protection and Positive Security (Self Guided)</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 3 – Refine your security posture using the OWASP Dashboard</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#task-we-will-continue-applying-protections-while-working-down-the-dashboard">Task – We will continue applying protections while working down the Dashboard</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../index.html">F5 Web Application Firewall Solutions</a>
              &gt; <a href="../waf2023.html">WAF 101 - BIG-IP Security: Mitigating App Vulnerabilities with AWAF</a>
              &gt; <a href="module2.html">Module 2 – Create a BIG-IP Advanced WAF Policy to Protect the Juice Shop</a>

          <span class="right">
             <a href="../../_sources/waf2023/module2/lab3.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-waf">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-3-refine-your-security-posture-using-the-owasp-dashboard">
<h1>Lab 3 – Refine your security posture using the OWASP Dashboard<a class="headerlink" href="#lab-3-refine-your-security-posture-using-the-owasp-dashboard" title="Permalink to this heading">¶</a></h1>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li>Continue to apply protections to your security policy</li>
<li>Protect a logon page</li>
<li>Assess the rest of the dashbard to apply more protections and document other best practices in your policy</li>
</ul>
</div>
<div class="section" id="task-we-will-continue-applying-protections-while-working-down-the-dashboard">
<h2>Task – We will continue applying protections while working down the Dashboard<a class="headerlink" href="#task-we-will-continue-applying-protections-while-working-down-the-dashboard" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">On the Main tab, click <strong>Security &gt; Overview &gt; OWASP Compliance</strong>. Click on the expand arrow next to A1 Injection.  At the bottom you can see the missing piece for 100% Injection protection is applying <strong>Evasion Techniques</strong>.</p>
</li>
<li><p class="first">At this point clicking on the checkmark and applying would implement Evasion Technique protection.  You are welcome to do this from the dashboard, but let’s see how the dashboard interacts with a manual change to the policy.  Perform the following steps to apply in the policy.</p>
<blockquote>
<div><ul class="simple">
<li>Go to <strong>Security -&gt; Application Security -&gt; Policy Building -&gt; Learning and Blocking Settings</strong></li>
<li>Click and expand the section titled <strong>Evasion Technique detected</strong></li>
<li>Click the checkbox for <strong>Enable</strong> all</li>
<li>Press <strong>Save</strong> at the bottom of that screen</li>
<li>Press <strong>Apply Policy</strong> button at the top right corner of your screen</li>
</ul>
<img alt="../../_images/evasiontechniques1.png" src="../../_images/evasiontechniques1.png" />
</div></blockquote>
</li>
<li><p class="first">Go back to the Dashboard.  Click <strong>Security &gt; Overview &gt; OWASP Compliance</strong>.  You now see you are 100% protected against A1 Injection.  Now expand <strong>A2 Broken Authentication</strong>.  You can see with some of the default protections, and the previous attack signatures we applied are providing some protections.  The signatures we applied previously protect against some auth attacks, and cookie tampering protection is on by default when applying a base policy.</p>
<blockquote>
<div><ul class="simple">
<li>To the right of <strong>Session Highjacking Protection</strong> click on the <strong>Enforce</strong> checkmark.  You will now see the potential protections percentage for Broken Authentication increase. Press the blue <strong>Review &amp; Update</strong> button below.  Then the  <strong>Save &amp; Apply Policy</strong> button.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unfortunately protecting against all of the OWASP top 10 is not always as easy as applying attack signatures. In some cases you need to apply more app specific protections such as a logon page.  If your application does not have a logon page, this would be a good example of when to select the no symbol (we call it the ghostbuster symbol) button, which will ignore the requirement since it does not apply.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">The following steps will declare our login page for the Juice Shop app, then we will apply more A2 Broken Authenticaton protections against it.</p>
<blockquote>
<div><ul>
<li><p class="first">Under A2 click the link named <strong>Not Fulfilled</strong> next to Login Enforcement.  This is just a link/shortcut to the login page settings.</p>
<blockquote>
<div><img alt="../../_images/loginenforcement1.png" src="../../_images/loginenforcement1.png" />
</div></blockquote>
</li>
<li><p class="first">This opens a new tab in the policy where you declare the info for your login page.  Press <strong>Create</strong> on the top right corner of the page.</p>
</li>
<li><p class="first">In the login URL field enter <code class="docutils literal notranslate"><span class="pre">/#/login</span></code></p>
</li>
<li><p class="first">In <strong>Authentication Type</strong> select <strong>HTML Form</strong></p>
</li>
<li><p class="first">Type <code class="docutils literal notranslate"><span class="pre">email</span></code> in the <strong>Username Parameter Name</strong></p>
</li>
<li><p class="first">Type <code class="docutils literal notranslate"><span class="pre">password</span></code> in the <strong>Password Parameter Name</strong></p>
</li>
<li><p class="first">Type <code class="docutils literal notranslate"><span class="pre">Invalid</span></code> in the <strong>A string that should NOT appear in the response</strong> field</p>
<blockquote>
<div><img alt="../../_images/loginform1.png" src="../../_images/loginform1.png" />
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can identify the strings and parameters listed above by either getting info from the application developers or by using tools built into your own browser.  Here is a method from one of our F5 videos, the link brings you right to that discovery method <a class="reference external" href="https://youtu.be/YqswibSgMyk?t=178">https://youtu.be/YqswibSgMyk?t=178</a></p>
</div>
<ul class="simple">
<li>Click the <strong>Create</strong> button at the bottom of the page.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Now we will apply brute force protection to the login page we created</p>
<blockquote>
<div><ul class="simple">
<li>Go to <strong>Security -&gt; Application Security -&gt; Brute Force Attack Prevention</strong></li>
<li>Click <strong>Create</strong> in the top right corner</li>
<li>On <strong>Login Page</strong> select the login page we just created <code class="docutils literal notranslate"><span class="pre">/#/login</span></code></li>
<li>Here you can view the mitigatons and thresholds for Brute Force Protection.  For the lab, we will leave the settings at their defaults, and press the <strong>Create</strong> button below.</li>
<li>Press the <strong>Apply Policy</strong> button in the top right corner.</li>
<li>You can close that tab and now go back to your other OWASP tab and refresh the page.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notice we are not at 100% completion for A2 risks.  We will return to this in the next section as the configurations are a little more advanced.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Back on the OWASP Dashboard, path <strong>Security -&gt; Overview -&gt; OWASP Compliance</strong>. Click on the expand arrow next to <strong>A3 Sensitive Data Exposure</strong> and notice that previous protections we put in place satisfied many of the requirements.  Applying DataGuard will inspect outbound traffic for any sensitive information being sent from your application.  The power of our full proxy archetecture makes this protection possible.</p>
<blockquote>
<div><ul class="simple">
<li>To the right of <strong>DataGuard</strong> click on the <strong>Enforce</strong> checkmark.  You will now see the potential protections increase to 100%.  Press the blue <strong>Review &amp; Update</strong> button below.  Then the  <strong>Save &amp; Apply Policy</strong> button.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default settings of Data Guard will prevent the transmission of number sequences matching credit card and social security numbers.  This can be customized to match patterns sensitive within your organization, but is out of scope for this level of class.  To see these settings though, go to menu <strong>Security -&gt; Application Security -&gt; Data Guard</strong></p>
</div>
</div></blockquote>
</li>
<li><p class="first">Back on the OWASP Dashboard, path <strong>Security -&gt; Overview -&gt; OWASP Compliance</strong>. At this time we are going to skip a few of the next controls, as their configuration is a little more advanced.  Click on the expand arrow next to <strong>A6 Security Misconfiguration</strong>.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The catagories A6, A9, and the 10th (notice how we refuse to write that one out) cover practices that require controls outside the scope of a WAF. The administrator will need to manually evaluate whether these conditions are being met for this application.</p>
</div>
<ul>
<li><p class="first">In the A6 list, these may be processes you currently run, or they can be left as a reminder that you are not currently applying these controls. Click the <strong>?</strong> next to each best practice to see a more detailed description.</p>
</li>
<li><p class="first">Click on the <strong>checkmark</strong> for all processes that your organization is currently following for the application.  You can also click the <strong>No/Ghostbuster</strong> symbol here if the condition is not met.</p>
</li>
<li><p class="first">Below is an example, but you may complete this any way you choose.</p>
<blockquote>
<div><img alt="../../_images/securitymisconfig1.png" src="../../_images/securitymisconfig1.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this example, we have marked that we are performing application and vulnerability scanning.  We have chosen to ignore the app and system patching (An example why would be a legacy system or app that no longer recieves patching).  In this instance, we want to ignore that requirement as it is not applicable to the application. In our example, App System hardening is a practice that we have not yet implemented, so we will leave this unsatisfied until that is complete.</p>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">On the OWASP Dashboard, path <strong>Security -&gt; Overview -&gt; OWASP Compliance</strong>. Click on the expand arrow next to <strong>A8 Insecure Deserialization</strong>.  You can see we are already at 100% coverage for this risk.  Previously applied signatures that covered other risks are also protecting us here.  You can click around in this area to see more info on the risks and each signature set.</p>
</li>
<li><p class="first">On the OWASP Dashboard, path <strong>Security -&gt; Overview -&gt; OWASP Compliance</strong>. Click on the expand arrow next to <strong>A9 Using Components with Known Vulnerabilities</strong>.  While the risk is different than A6, the best practices that best mitigate this risk are the same.  This can give more validity to start applying these practices in your process.</p>
</li>
<li><p class="first">On the OWASP Dashboard, path <strong>Security -&gt; Overview -&gt; OWASP Compliance</strong>. Click on the expand arrow next to the 10th risk <strong>Insufficient Logging &amp; Monitoring</strong>.  This will be another manual risk protection.  Since logging profiles are added in the virtual server confiuration the dashboard cannot read if there is logging in the WAF policy.  The good news is in we already did this work.  If you remember we added a logging profile right after we built our initial configuration using the guided configuration.</p>
<blockquote>
<div><ul class="simple">
<li>Click on the <strong>Checkmark</strong> next to <strong>Log Illegal Requests</strong>.  Since we already added this type of logging to our virtual server.</li>
<li>We do not and never will have a remote logging server or SIEM in this environemnt, so I will choose to ignore it by clicking our <strong>No/Ghostbuster Symbol</strong></li>
<li>Click <strong>Review &amp; Update</strong> button below and then <strong>Save &amp; Apply</strong>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Way to go!  You now have a WAF policy that is protecting against a significant portion of the OWASP Top 10.</p>
</li>
</ol>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="lab2.html" title="Lab 2 – Discover the OWASP Dashboard" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="lab4.html" title="Lab 4 – Advanced configuration using the OWASP Dashboard" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../_static/js/index.js"></script>
  <script src="../../_static/js/jquery.appear.js"></script>
  <script src="../../_static/js/printThis.js"></script>
  <script src="../../_static/js/bootstrap.min.js"></script>
  <script src="../../_static/js/clouddocs.js"></script>
  <script src="../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>