<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 1 – Attempt to Hack the Juice Shop</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 1 – Attempt to Hack the Juice Shop"/>
  <meta name="product" content="F5 Web Application Firewall Solutions"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-05-04 07:11:03"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Web Application Firewall Solutions" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1 – Attempt to Hack the Juice Shop &#8212; F5 Web Application Firewall Solutions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 2 – Use the F5 WAF Tester Tool" href="lab2.html" />
    <link rel="prev" title="Module 3 – Test Your WAF Policy" href="module2.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Web Application Firewall Solutions  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../waf102/waf102.html">WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../waf111.html">WAF 111 - Protecting Yourself Against the OWASP Top 10</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../labinfo/labinfo.html">Lab Environment &amp; Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module0/module0.html">Module 1 – Intro and Hacking the Juice Shop Web Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module1/module1.html">Module 2 – Create a BIG-IP Advanced WAF Policy to Protect the Juice Shop</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="module2.html">Module 3 – Test Your WAF Policy</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 1 – Attempt to Hack the Juice Shop</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab2.html">Lab 2 – Use the F5 WAF Tester Tool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module3/module3.html">Module 4 – Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../waf201/waf201.html">WAF 201 – Elevated WAF Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf2023/waf2023.html">WAF 101 - BIG-IP Security:  Mitigating App Vulnerabilities with AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf301/waf301.html">WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf302/waf302.html">WAF 302 - Enabling API Protection with APM and AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../waf341/waf341.html">WAF 341 – Advanced Protection and Positive Security (Self Guided)</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 1 – Attempt to Hack the Juice Shop</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#task-close-the-juice-shop-tab-or-window">Task - Close the Juice Shop tab or window</a></li>
<li><a class="reference internal" href="#task-restart-the-juice-shop-application">Task - Restart the Juice Shop Application</a></li>
<li><a class="reference internal" href="#task-load-the-juice-shop-application">Task - Load the Juice Shop application.</a></li>
<li><a class="reference internal" href="#task-try-hacking-the-juice-shop-application-again">Task - Try hacking the Juice Shop application again.</a></li>
<li><a class="reference internal" href="#task-compare-results-of-xss-hacking-attempt">Task - Compare results of XSS hacking attempt</a></li>
<li><a class="reference internal" href="#task-view-the-application-request-logs">Task - View the Application Request Logs</a></li>
<li><a class="reference internal" href="#task-compare-results-of-sql-injection-hacking-attempt">Task - Compare results of SQL injection hacking attempt</a></li>
<li><a class="reference internal" href="#id1">Task - View the Application Request Logs</a></li>
<li><a class="reference internal" href="#task-compare-results-of-an-unauthorized-file-access-attempt">Task - Compare results of an unauthorized file access attempt</a></li>
<li><a class="reference internal" href="#task-search-for-log-entry-using-a-support-id">Task - Search for log entry using a Support ID</a></li>
<li><a class="reference internal" href="#id2">Task - View the Application Request Logs</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../index.html">F5 Web Application Firewall Solutions</a>
              &gt; <a href="../waf111.html">WAF 111 - Protecting Yourself Against the OWASP Top 10</a>
              &gt; <a href="module2.html">Module 3 – Test Your WAF Policy</a>

          <span class="right">
             <a href="../../_sources/waf111/module2/lab1.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-waf">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-1-attempt-to-hack-the-juice-shop">
<h1>Lab 1 – Attempt to Hack the Juice Shop<a class="headerlink" href="#lab-1-attempt-to-hack-the-juice-shop" title="Permalink to this heading">¶</a></h1>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li>Close the Juice Shop tab or window.</li>
<li>Restart the Juice Shop application.</li>
<li>Load the Juice Shop application.</li>
<li>Attempt the server side XSS hack.</li>
<li>View the illegal request log entry.</li>
<li>Attempt the SQL injection hack.</li>
<li>View the illegal request log entry.</li>
<li>Compare results of an unauthorized file access attempt.</li>
<li>Search for log entry using a Support ID.</li>
<li>View the illegal request log entry.</li>
</ul>
</div>
<div class="section" id="task-close-the-juice-shop-tab-or-window">
<h2>Task - Close the Juice Shop tab or window<a class="headerlink" href="#task-close-the-juice-shop-tab-or-window" title="Permalink to this heading">¶</a></h2>
<p>Make sure to close the tab or window that you have the Juice Shop running in to avoid any issues with cached content or metadata.</p>
</div>
<div class="section" id="task-restart-the-juice-shop-application">
<h2>Task - Restart the Juice Shop Application<a class="headerlink" href="#task-restart-the-juice-shop-application" title="Permalink to this heading">¶</a></h2>
<p>The Juice Shop application must be restarted to reset the database. Log onto the Internal LAMP Server by navigating to the Systems column, clicking on the Access dropdown and then clicking on <strong>WEB SHELL</strong></p>
<img alt="../../_images/web_shell_internal_lamp.png" src="../../_images/web_shell_internal_lamp.png" />
<p>At the shell prompt, type the following commands to restart the Juice Shop application. The first command will list the running docker containers. Note the STATUS. The second command restarts the Juice Shop docker container (only the first 3 unique charcters of the container ID are required) and the third command will list the running container where you should see the STATUS listed as Up for a few seconds which confirms the application was restarted.</p>
<p>In the web shell run the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code>. The output will look like the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS              PORTS                    NAMES
b0b868b1af95        bkimminich/juice-shop   &quot;docker-entrypoint.s…&quot;   4 hours ago         Up 2 hours          0.0.0.0:3000-&gt;3000/tcp   reverent_raman
</pre></div>
</div>
<p>Run the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">restart</span> <span class="pre">b0b</span></code>, but make sure to type the first 3 characters of your Juice Shop container ID. The output will be the first 3 characters of the container ID:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>b0b
</pre></div>
</div>
<p>Run the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code> to ensure the container was restarted. Your web shell should look very similar to the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>root@ip-10-1-1-5:~# docker ps
CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS              PORTS                    NAMES
b0b868b1af95        bkimminich/juice-shop   &quot;docker-entrypoint.s…&quot;   4 hours ago         Up 2 hours          0.0.0.0:3000-&gt;3000/tcp   reverent_raman
root@ip-10-1-1-5:~# docker restart b0b
b0b
root@ip-10-1-1-5:~# docker ps
CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS              PORTS                    NAMES
b0b868b1af95        bkimminich/juice-shop   &quot;docker-entrypoint.s…&quot;   4 hours ago         Up 1 second         0.0.0.0:3000-&gt;3000/tcp   reverent_raman
root@ip-10-1-1-5:~#
</pre></div>
</div>
</div>
<div class="section" id="task-load-the-juice-shop-application">
<h2>Task - Load the Juice Shop application.<a class="headerlink" href="#task-load-the-juice-shop-application" title="Permalink to this heading">¶</a></h2>
<p>After restarting the Juice Shop application you can go back to the UDF Deployment screen and open the newly started application by clicking on the Access link under the BIG-IP section and then clicking on Juice Shop.</p>
</div>
<div class="section" id="task-try-hacking-the-juice-shop-application-again">
<h2>Task - Try hacking the Juice Shop application again.<a class="headerlink" href="#task-try-hacking-the-juice-shop-application-again" title="Permalink to this heading">¶</a></h2>
<p>Go back to the Module 1 / Lab 3 page and run through the hacks. They should fail. Click <a class="reference external" href="../module0/lab3.html">here</a> to jump to that page and then click the browser back button to come back to this page to compare your results.</p>
</div>
<div class="section" id="task-compare-results-of-xss-hacking-attempt">
<h2>Task - Compare results of XSS hacking attempt<a class="headerlink" href="#task-compare-results-of-xss-hacking-attempt" title="Permalink to this heading">¶</a></h2>
<p>The attempt to injected the XSS hack via the feedback form should fail and the you should see something similar to this on the page:</p>
<img alt="../../_images/block_xss.png" src="../../_images/block_xss.png" />
<p>If you visit the Customer Feedback page you should NOT hear the jingle.</p>
</div>
<div class="section" id="task-view-the-application-request-logs">
<h2>Task - View the Application Request Logs<a class="headerlink" href="#task-view-the-application-request-logs" title="Permalink to this heading">¶</a></h2>
<p>Navigate to <strong>Security -&gt; Event Logs -&gt; Application -&gt; Requests</strong> where you should see an illegal request for the URI <code class="docutils literal notranslate"><span class="pre">/api/Feedbacks/</span></code>. Click on that request and explore details of the rejected request by clicking on the Violation listed and the Attack Type. Also, make sure to scroll to the bottom of the Decoded Request section to see the string that was entered in the form.</p>
<img alt="../../_images/event_log_xss.png" src="../../_images/event_log_xss.png" />
</div>
<div class="section" id="task-compare-results-of-sql-injection-hacking-attempt">
<h2>Task - Compare results of SQL injection hacking attempt<a class="headerlink" href="#task-compare-results-of-sql-injection-hacking-attempt" title="Permalink to this heading">¶</a></h2>
<p>The attempt to inject the malicious SQL query should fail and the you should see something similar to the following in your browser:</p>
<img alt="../../_images/block_sql_injection.png" src="../../_images/block_sql_injection.png" />
</div>
<div class="section" id="id1">
<h2>Task - View the Application Request Logs<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Navigate to <strong>Security -&gt; Event Logs -&gt; Application -&gt; Requests</strong> where you should see an illegal request for the URI <code class="docutils literal notranslate"><span class="pre">/rest/products/search</span></code>. Click on that request and explore details of the rejected request by clicking on the Violation listed and the Attack Type. You can see the query at the top of the Decoded Request section.</p>
<img alt="../../_images/log_sql_injection.png" src="../../_images/log_sql_injection.png" />
</div>
<div class="section" id="task-compare-results-of-an-unauthorized-file-access-attempt">
<h2>Task - Compare results of an unauthorized file access attempt<a class="headerlink" href="#task-compare-results-of-an-unauthorized-file-access-attempt" title="Permalink to this heading">¶</a></h2>
<p>The attempt to download the file in the <code class="docutils literal notranslate"><span class="pre">/encryptionkeys</span></code> directory fails with the following message:</p>
<img alt="../../_images/support_id_file_1.png" src="../../_images/support_id_file_1.png" />
</div>
<div class="section" id="task-search-for-log-entry-using-a-support-id">
<h2>Task - Search for log entry using a Support ID<a class="headerlink" href="#task-search-for-log-entry-using-a-support-id" title="Permalink to this heading">¶</a></h2>
<p>Navigate to <strong>Security -&gt; Event Logs -&gt; Application -&gt; Requests</strong> and then click on the <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Filter</span></code> icon (beside Order by Date / Newest) and then enter the support ID shown on the blocked page in the Support ID field at the bottom of the filter window then click the <code class="docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">Filter</span></code> button:</p>
<img alt="../../_images/support_id_1.png" src="../../_images/support_id_1.png" />
</div>
<div class="section" id="id2">
<h2>Task - View the Application Request Logs<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Once the filter is applied you should only see one illegal request for the URI <code class="docutils literal notranslate"><span class="pre">/encryptionkeys/premium.key</span></code>. Click on that request and explore details of the rejected request by clicking on the Violation listed and the Attack Type.</p>
<img alt="../../_images/log_file_access_1.png" src="../../_images/log_file_access_1.png" />
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="module2.html" title="Module 3 – Test Your WAF Policy" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="lab2.html" title="Lab 2 – Use the F5 WAF Tester Tool" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../_static/js/index.js"></script>
  <script src="../../_static/js/jquery.appear.js"></script>
  <script src="../../_static/js/printThis.js"></script>
  <script src="../../_static/js/bootstrap.min.js"></script>
  <script src="../../_static/js/clouddocs.js"></script>
  <script src="../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>