<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 1.1: Brute Force Attack Prevention</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 1.1: Brute Force Attack Prevention"/>
  <meta name="product" content="F5 Web Application Firewall Solutions"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-05-04 07:11:03"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Web Application Firewall Solutions" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1.1: Brute Force Attack Prevention &#8212; F5 Web Application Firewall Solutions  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Lab 1.2: Credential Stuffing" href="../lab2/lab2.html" />
    <link rel="prev" title="Module 1: Bruteforce Protection, Credential Stuffing" href="../module1.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Web Application Firewall Solutions  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../waf102/waf102.html">WAF 102 - Getting started with WAF, Bot Detection and Threat Campaigns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../waf111/waf111.html">WAF 111 - Protecting Yourself Against the OWASP Top 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../waf201/waf201.html">WAF 201 – Elevated WAF Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../waf2023/waf2023.html">WAF 101 - BIG-IP Security:  Mitigating App Vulnerabilities with AWAF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../waf301/waf301.html">WAF 301 - AWAF in a CI/CD Pipeline (Self Guided)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../waf302/waf302.html">WAF 302 - Enabling API Protection with APM and AWAF</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../waf341.html">WAF 341 – Advanced Protection and Positive Security (Self Guided)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../labinfo/labinfo.html">Lab Environment &amp; TopologyLab Environment &amp; Topology</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../module1.html">Module 1: Bruteforce Protection, Credential Stuffing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 1.1: Brute Force Attack Prevention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lab2/lab2.html">Lab 1.2: Credential Stuffing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module2/module2.html">Module 2: HTTP Methods, DataGuard, Sensitive Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module3/module3.html">Module 3: DataSafe, Parameter Protection</a></li>
</ul>
</li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 1.1: Brute Force Attack Prevention</a><ul>
<li><a class="reference internal" href="#task-0-level-set">Task 0: Level Set</a></li>
<li><a class="reference internal" href="#create-security-policy-using-the-guided-configuration">Create security policy using the Guided Configuration</a></li>
<li><a class="reference internal" href="#enabling-bot-profile">Enabling Bot Profile</a></li>
<li><a class="reference internal" href="#define-login-pages">Define Login Pages</a></li>
<li><a class="reference internal" href="#task-1-configure-brute-force-attack-prevention">Task 1 - Configure Brute Force Attack Prevention</a></li>
<li><a class="reference internal" href="#task-2-test-username-based-brute-force-protection">Task 2 - Test username based Brute Force Protection</a></li>
<li><a class="reference internal" href="#task-3-enable-device-id">Task 3 - Enable Device ID</a></li>
<li><a class="reference internal" href="#task-4-test-device-id-based-brute-force-protection">Task 4 - Test Device ID based Brute Force Protection</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Web Application Firewall Solutions</a>
              &gt; <a href="../../waf341.html">WAF 341 – Advanced Protection and Positive Security (Self Guided)</a>
              &gt; <a href="../module1.html">Module 1: Bruteforce Protection, Credential Stuffing</a>

          <span class="right">
             <a href="../../../_sources/waf341/module1/lab1/lab1.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-waf">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-1-1-brute-force-attack-prevention">
<h1>Lab 1.1: Brute Force Attack Prevention<a class="headerlink" href="#lab-1-1-brute-force-attack-prevention" title="Permalink to this heading">¶</a></h1>
<ol class="arabic">
<li><p class="first">RDP to the Linux Client by choosing the RDP access method from your UDF
environment page. You will be presented with the following prompt where you
will enter the password only. The f5student account is hard-coded into XRDP
for your convenience.</p>
<a class="reference internal image-reference" href="../../../_images/xrdp21.png"><img alt="../../../_images/xrdp21.png" src="../../../_images/xrdp21.png" style="width: 600px;" /></a>
</li>
<li><p class="first">Once logged in, launch Chrome Browser. You can double-click the icon or
right click and choose execute but do not click multiple times. It does take
a few moments for the browser to launch the first time.</p>
</li>
</ol>
<div class="section" id="task-0-level-set">
<h2>Task 0: Level Set<a class="headerlink" href="#task-0-level-set" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li>Click the F5 Advanced WAF bookmark and login to TMUI. admin/[password].</li>
</ol>
<ul class="simple">
<li>Create a blocking policy using the guided configuration utiliy</li>
<li>Apply the security policy to an existing virtual server</li>
<li>Apply a security logging profile to the virtiual server</li>
</ul>
</div>
<div class="section" id="create-security-policy-using-the-guided-configuration">
<h2>Create security policy using the Guided Configuration<a class="headerlink" href="#create-security-policy-using-the-guided-configuration" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">On the Main tab to your left, select <strong>Security &gt; Guided Configuration</strong>.
This opens the Guided Configuration screen.</p>
<a class="reference internal image-reference" href="../../../_images/webappbutton2.png"><img alt="../../../_images/webappbutton2.png" src="../../../_images/webappbutton2.png" style="width: 600px;" /></a>
</li>
<li><p class="first">Click on the <strong>Web Application Protection</strong> template button.</p>
<a class="reference internal image-reference" href="../../../_images/webapptemplate2.png"><img alt="../../../_images/webapptemplate2.png" src="../../../_images/webapptemplate2.png" style="width: 600px;" /></a>
</li>
<li><p class="first">The guided configuration now provides an overview of what will be
configured. Click the  <strong>Next</strong> button.</p>
</li>
<li><p class="first">Give your configuration the name <code class="docutils literal notranslate"><span class="pre">juice_shop_waf</span></code> this will also name your
security policy.</p>
</li>
<li><p class="first">Under <strong>Select Enforcement Mode</strong> select <strong>Blocking</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Typically you would deploy a new policy in a transparent mode so
you can observe the logs before blocking to help avoid false positives.
But come on….this is a lab. We are going to block stuff!</p>
</div>
</li>
<li><p class="first">Click on <strong>Show Advanced Settings</strong> button in the upper right hand corner of
your page.</p>
<a class="reference internal image-reference" href="../../../_images/advanced22.png"><img alt="../../../_images/advanced22.png" src="../../../_images/advanced22.png" style="width: 600px;" /></a>
</li>
<li><p class="first">Under <strong>Server Technologies</strong> add the following to the selected window.
Adding these technologies will assist in building a more precise policy.</p>
<ul class="simple">
<li>AngularJS</li>
<li>Express.js</li>
<li>JavaScript</li>
<li>JQuery</li>
<li>MongoDB</li>
<li>Node.js</li>
<li>SQLite</li>
</ul>
</li>
<li><p class="first">Press the <strong>Save &amp; Next</strong> Button below.</p>
<a class="reference internal image-reference" href="../../../_images/servertechnologies2.png"><img alt="../../../_images/servertechnologies2.png" src="../../../_images/servertechnologies2.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We are adding these technologies since we know what the
application is using. There is also a feature that can be turned on that
can allow the policy to learn these technologies.</p>
</div>
</li>
<li><p class="first">Check off <strong>Assign Policy to Virtual Server</strong>, under <strong>Virtual Server</strong>
choose <strong>Use Existing</strong>, and move the owasp-juiceshop_443_VS to the selected
window. Press <strong>Save &amp; Next</strong></p>
<a class="reference internal image-reference" href="../../../_images/addvs2.png"><img alt="../../../_images/addvs2.png" src="../../../_images/addvs2.png" style="width: 600px;" /></a>
</li>
<li><p class="first">The next page will summarize the objects and policy configuration. Review,
and take note that you can also go back and edit if required. When done
click <strong>Deploy</strong> at the bottom of the screen. It will take a few moments to
complete the policy build.</p>
<a class="reference internal image-reference" href="../../../_images/ready_to_deploy2.png"><img alt="../../../_images/ready_to_deploy2.png" src="../../../_images/ready_to_deploy2.png" style="width: 600px;" /></a>
</li>
<li><p class="first">After the policy is created, we will want to apply a logging profile to our
new security policy.</p>
<ul class="simple">
<li>Go to <strong>Security -&gt; Overview -&gt; Summary</strong>, and the policy you just created
should be listed.</li>
<li>Place a check to the left of the <strong>Virtual Server</strong> name that your new
security policy is applied to.</li>
<li>Now click the blue <strong>Attach</strong> button above and select <strong>Logging Profile</strong></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/attachlogging12.png"><img alt="../../../_images/attachlogging12.png" src="../../../_images/attachlogging12.png" style="width: 600px;" /></a>
<ul class="simple">
<li>Select <strong>Log illegal requests</strong> and press the other <strong>Attach</strong> button below.</li>
</ul>
<a class="reference internal image-reference" href="../../../_images/attachlogging22.png"><img alt="../../../_images/attachlogging22.png" src="../../../_images/attachlogging22.png" style="width: 600px;" /></a>
<ul class="simple">
<li>You will now see the logging profile is added under the Application
Security column.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="enabling-bot-profile">
<h2>Enabling Bot Profile<a class="headerlink" href="#enabling-bot-profile" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Navigate to <strong>Security &gt; Bot Defense &gt; Bot Defense Profiles</strong> and check to
see if juice_shop_botprofile has been created.  If not, click <strong>Create</strong>.</p>
</li>
<li><p class="first">Name: <strong>juice_shop_botprofile</strong></p>
</li>
<li><p class="first">Profile Template: <strong>Relaxed</strong></p>
</li>
<li><p class="first">Change the Enforcement Mode to Blocking</p>
</li>
<li><p class="first">Click the <strong>Learn more</strong> link to see an explanation of the options.</p>
<a class="reference internal image-reference" href="../../../_images/bot_profile2.png"><img alt="../../../_images/bot_profile2.png" src="../../../_images/bot_profile2.png" style="width: 600px;" /></a>
</li>
<li><p class="first">Click on the <strong>Bot Mitigation Settings</strong> tab and review the default
configuration. All of the Mitigation Settings should be configured for
“Alarm.”</p>
<a class="reference internal image-reference" href="../../../_images/bot_mitigation_settings.PNG"><img alt="../../../_images/bot_mitigation_settings.PNG" src="../../../_images/bot_mitigation_settings.PNG" style="width: 600px;" /></a>
</li>
<li><p class="first">Click on the <strong>Signature Enforcement</strong> tab and review the default
configuration.</p>
</li>
<li><p class="first">Click on the <strong>Mobile Applications</strong> tab and review the Mobile SDK
Information</p>
</li>
<li><p class="first">Click on the <strong>Browsers</strong> tab on the left and Change the Browser
Verification setting to <strong>Verify Before Access</strong>, then ensure that the grace
period is set to <strong>10 Seconds</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/pbd.png"><img alt="../../../_images/pbd.png" src="../../../_images/pbd.png" style="width: 600px;" /></a>
</li>
<li><p class="first">Click <strong>Save</strong>.</p>
</li>
</ol>
</div>
<div class="section" id="define-login-pages">
<h2>Define Login Pages<a class="headerlink" href="#define-login-pages" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">To configure a login page, go to <strong>Security -&gt; Application Security -&gt;
Sessions and Logins -&gt; Login Pages List</strong>. Ensure the <strong>juice_shop_waf</strong> is
selected at the top of the screen and click <strong>Create</strong>.</p>
</li>
<li><p class="first">We’ll now populate the form with data gathered from your favorite browser or
reconnaissance tool. For expedience, we’ve gathered the appropriate data for
you in advance:</p>
</li>
<li><p class="first">Populate the form as shown below and click <strong>Create and then Apply Policy</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/login_enforcement1.png"><img alt="../../../_images/login_enforcement1.png" src="../../../_images/login_enforcement1.png" style="width: 600px;" /></a>
</li>
<li><p class="first">You will receive a <strong>Login URL Validation</strong> popout window. Select <strong>Create
Login Page</strong></p>
<a class="reference internal image-reference" href="../../../_images/login_url_validation.png"><img alt="../../../_images/login_url_validation.png" src="../../../_images/login_url_validation.png" style="width: 600px;" /></a>
</li>
<li><p class="first">Next navigate to <strong>Security -&gt; Application Security -&gt; Security Policies -&gt;
Policies List - &gt; juice_shop_waf</strong>. Select <strong>Response and Blocking Pages</strong>
and scroll down to <strong>AJAX Blocking Behavior (JavaScript Injection)</strong> and
turn that setting to <strong>On</strong></p>
<a class="reference internal image-reference" href="../../../_images/ajax_config.PNG"><img alt="../../../_images/ajax_config.PNG" src="../../../_images/ajax_config.PNG" style="width: 600px;" /></a>
</li>
<li><p class="first">Select <strong>Save</strong> then <strong>Apply Policy</strong></p>
</li>
</ol>
<p>There is more than one kind of brute force attack. In the classic version,
hackers attempt to log in to an application by repeatedly guessing users’
account credentials. Because of these attacks, most applications now lock an
account when it encounters multiple unsuccessful authentication attempts, at
least temporarily. However, this strategy only protects against attack on a
single account.</p>
<p>In another version of this attack, commonly called “credential stuffing,”
hackers make only one attempt to log in to users’ accounts. They obtain a
collection of user name and password combinations from a compromised
application and programmatically evaluate them against their target
application, looking for accounts where users reused their compromised
credentials. When they finish, the hackers know those accounts for which they
have valid credentials on the target application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">F5 WAF has a number of brute force attack detection capabilities that
are beyond the scope of this exercise. Take some time to examine some of the
other options as you work through this lab. For more information
see: <code class="docutils literal notranslate"><span class="pre">https://techdocs.f5.com/en-us/bigip-15-0-0/big-ip-asm-implementations/mitigating-brute-force-attacks.html</span></code>.</p>
</div>
</div>
<div class="section" id="task-1-configure-brute-force-attack-prevention">
<h2>Task 1 - Configure Brute Force Attack Prevention<a class="headerlink" href="#task-1-configure-brute-force-attack-prevention" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Open a terminal in the RDP client and ssh to the BIG-IP using the <strong>admin</strong>
user and provided <strong>password</strong> : <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">admin&#64;10.1.10.245</span></code>.</p>
</li>
<li><p class="first">Run the command <code class="docutils literal notranslate"><span class="pre">modify</span> <span class="pre">sys</span> <span class="pre">db</span> <span class="pre">asm.cs_qualified_urls</span> <span class="pre">value</span>
<span class="pre">&quot;/rest/user/login&quot;</span></code>.</p>
</li>
<li><p class="first">Run the command <code class="docutils literal notranslate"><span class="pre">save</span> <span class="pre">sys</span> <span class="pre">config</span></code>.</p>
<a class="reference internal image-reference" href="../../../_images/modify_sys_db.PNG"><img alt="../../../_images/modify_sys_db.PNG" src="../../../_images/modify_sys_db.PNG" style="width: 600px;" /></a>
</li>
<li><p class="first">Open the BIG-IP GUI interface .</p>
</li>
<li><p class="first">Navigate to <strong>Security -&gt; Application Security -&gt; Brute Force Attack
Prevention</strong> and click <strong>Create</strong>.</p>
</li>
<li><p class="first">Select the login page you created earlier or imported as part of lab setup.</p>
<a class="reference internal image-reference" href="../../../_images/brute_force1.PNG"><img alt="../../../_images/brute_force1.PNG" src="../../../_images/brute_force1.PNG" style="width: 600px;" /></a>
</li>
<li><p class="first">Configure <strong>Source-based Brute Force Protection</strong> settings as follows:</p>
<a class="reference internal image-reference" href="../../../_images/brute_force2.PNG"><img alt="../../../_images/brute_force2.PNG" src="../../../_images/brute_force2.PNG" style="width: 600px;" /></a>
</li>
<li><p class="first">Click <strong>Create</strong> .</p>
</li>
<li><p class="first">Click <strong>Apply Policy</strong>.</p>
</li>
<li><p class="first">Ensure WAF and Bot policy are both applied to the Virtual as seen and click
<strong>update</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/brute_force3.PNG"><img alt="../../../_images/brute_force3.PNG" src="../../../_images/brute_force3.PNG" style="width: 600px;" /></a>
</li>
</ol>
</div>
<div class="section" id="task-2-test-username-based-brute-force-protection">
<h2>Task 2 - Test username based Brute Force Protection<a class="headerlink" href="#task-2-test-username-based-brute-force-protection" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Open a new Private Browsing window in <strong>Chrome or Firefox</strong> .</p>
</li>
<li><p class="first">Go to the to Juice Shop login page at
<code class="docutils literal notranslate"><span class="pre">https://juiceshop.f5agility.com/#/login</span></code></p>
</li>
<li><p class="first">Attempt to login using the same username and password of your choice at
least 3 to 4 times.</p>
</li>
<li><p class="first">Examine the most recent requests in the event log by navigating to Security
-&gt; Event Logs -&gt; Applications -&gt; Requests:</p>
<p>You should see two requests for /rest/user/login.</p>
<a class="reference internal image-reference" href="../../../_images/brute_force_test.png"><img alt="../../../_images/brute_force_test.png" src="../../../_images/brute_force_test.png" style="width: 600px;" /></a>
</li>
</ol>
<p>The request was considered as a brute force attack.</p>
<ol class="arabic">
<li><p class="first">Near the <strong>Brute force: Maximum Login Attempts are exceeded</strong> header at the
top of the event window click on the number under <strong>Occurrences</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/brute_force_test2.png"><img alt="../../../_images/brute_force_test2.png" src="../../../_images/brute_force_test2.png" style="width: 600px;" /></a>
</li>
</ol>
<p>The message indicates the number of login attempts by a user exceeded the
threshold.</p>
</div>
<div class="section" id="task-3-enable-device-id">
<h2>Task 3 - Enable Device ID<a class="headerlink" href="#task-3-enable-device-id" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Navigate to <strong>Security -&gt; Bot Defense -&gt; Bot Defense Profiles</strong> and under
the <strong>Browsers</strong> tab edit the profile <strong>juice_shop__botprofile</strong> to enable
Device ID mode to “Generate Before Access” for browsers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Device ID is a unique identifier that F5 WAF generates for each
client browser. You can use the device identifier to identify nefarious
clients and diagnose security issues, such as session hijacking, web
scraping, brute force login attempts, and others.</p>
</div>
</li>
<li><p class="first">Click <strong>Save</strong></p>
<a class="reference internal image-reference" href="../../../_images/device_id_enable.png"><img alt="../../../_images/device_id_enable.png" src="../../../_images/device_id_enable.png" style="width: 600px;" /></a>
</li>
</ol>
</div>
<div class="section" id="task-4-test-device-id-based-brute-force-protection">
<h2>Task 4 - Test Device ID based Brute Force Protection<a class="headerlink" href="#task-4-test-device-id-based-brute-force-protection" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Open a new <strong>incognito window</strong> window in <strong>Chrome or Firefox</strong> .</p>
</li>
<li><p class="first">Go to the to Juice Shop login page at <code class="docutils literal notranslate"><span class="pre">https://juiceshop.f5agility.com/#/login</span></code></p>
</li>
<li><p class="first">Attempt to login using a <strong>different username</strong> and password each time until
blocked.</p>
</li>
<li><p class="first">Once Blocked close the browser and re-open a new <strong>incognito window</strong> in
<strong>Chrome</strong></p>
</li>
<li><p class="first">Attempt to login using a different username as in step 3, your first login
request should be blocked.</p>
<a class="reference internal image-reference" href="../../../_images/device_id_test.PNG"><img alt="../../../_images/device_id_test.PNG" src="../../../_images/device_id_test.PNG" style="width: 600px;" /></a>
</li>
<li><p class="first">Examine the most recent requests in the event log by navigating to Security
-&gt; Event Logs -&gt; Applications -&gt; Requests:</p>
</li>
<li><p class="first">Click on the Occurrences and notice the Device ID in the request.</p>
<a class="reference internal image-reference" href="../../../_images/test_device_id.PNG"><img alt="../../../_images/test_device_id.PNG" src="../../../_images/test_device_id.PNG" style="width: 600px;" /></a>
</li>
</ol>
<p><strong>This concludes Lab 1.1</strong></p>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="../module1.html" title="Module 1: Bruteforce Protection, Credential Stuffing" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="../lab2/lab2.html" title="Lab 1.2: Credential Stuffing" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>